PORT=4000

MONGO_URI=mongodb+srv://hkmehta2874_db_user:Hkmehta2874@cluster0.uectxsg.mongodb.net/foodie_db?appName=Cluster0

JWT_SECRET=some_super_secret_key_123   
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=dq6ghejnr
CLOUDINARY_API_KEY=657841196637173
CLOUDINARY_API_SECRET=Wd61ppI3KPGgolAX8oY7wYU8MW4